# BIT706_AS3

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  National Microchip Registry.csproj  National Microchip Registry.sln  NationalMicrochipRegistry.csproj  README.md  Registry.db  docfx.json  log.txt  toc.yml
Business/: AnimalService.cs  ClinicService.cs  IAnimalService.cs  IClinicService.cs  IMicrochipService.cs  IUserService.cs  MicrochipService.cs  UserService.cs
Data/: IAnimalRepository.cs  IClinicRepository.cs  IDesignTimeDbContextFactory.cs  IMicrochipRepository.cs  IRepository.cs  IUserRepository.cs  RegistryDbContext.cs
Migrations/: 20250121045553_InitialCreate.Designer.cs  20250121045553_InitialCreate.cs  RegistryDbContextModelSnapshot.cs
Models/: Animal.cs  Clinic.cs  Microchip.cs  User.cs
_site/: README.html  index.html  manifest.json  toc.html  toc.json  xrefmap.yml
api/: .manifest  NationalMicrochipRegistry.App.yml  NationalMicrochipRegistry.Business.AnimalService.yml  NationalMicrochipRegistry.Business.ClinicService.yml  NationalMicrochipRegistry.Business.IAnimalService.yml  NationalMicrochipRegistry.Business.IClinicService.yml  NationalMicrochipRegistry.Business.IMicrochipService.yml  NationalMicrochipRegistry.Business.IUserService.yml  NationalMicrochipRegistry.Business.MicrochipService.yml  NationalMicrochipRegistry.Business.UserService.yml  NationalMicrochipRegistry.Business.yml  NationalMicrochipRegistry.Data.DesignTimeRegistryDbContextFactory.yml  NationalMicrochipRegistry.Data.IAnimalRepository.yml  NationalMicrochipRegistry.yml  (+14 more)
(+28 files in other folders)
